{
  "name": "moviefinder",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesJohnson11/MovieFinder.git"
  },
  "author": "Barry Johnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JamesJohnson11/MovieFinder/issues"
  },
  "homepage": "https://github.com/JamesJohnson11/MovieFinder#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
